conky.config = {
  use_spacer = 'left',
  pad_percents = 3,
  background = true,
  double_buffer = true,
  draw_graph_borders = true,
  font = 'DejaVu Sans Mono:size=10',
  use_xft = true,
  alignment = 'top_right',
  gap_x = 10,
  gap_y = 10,
  own_window_argb_visual = true,
  own_window_argb_value = 50,
  own_window_type = 'desktop',
  own_window = true,
  own_window_hints = 'undecorated','below','sticky','skip_taskbar','skip_pager',
  update_interval = 5.0,
}

conky.text = [[
${color orange}Hostname: ${color}${nodename}
${color orange}Kernel:   ${color}${sysname} ${kernel} on ${machine}
${color orange}Uptime:   ${color}${uptime}
${color #0077ff}date:${time %Y.%m.%d}   ${color #0077ff}time:${time %k:%M:%S}${color}
${hr}
${color #d8e698}${battery BAT1}
${color #d8e698}${battery BAT2}
${hr}
${color orange}CPU:${color} ${freq_g} GHz
${color orange}0:${color} ${cpu cpu1}% ${cpubar cpu1}
${cpugraph}
${color orange}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color orange}Load average: ${color}${loadavg}
${color orange}Processes: ${color}${processes} \
${color orange}Running:${color} ${running_processes}
${hr}
${color orange}RAM:  ${color}${mem}/${memmax}
${memperc}% ${membar 4}
${color orange}Swap: ${color}${swap}/${swapmax}
${swapperc}% ${swapbar 4}
${memgraph}
${hr}
${color orange}/ ${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${hr}
${color orange}wireless IP:   ${color}${addr wlp3s0}
${if_existing /sys/class/net/wlp3s0/operstate up}
${color #0077ff}Net Down:$color ${downspeed wlp3s0}      ${color #0077ff}Net Up:$color ${upspeed wlp3s0}
${color #0077ff}${downspeedgraph wlp3s0 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph wlp3s0 32,155 104E8B 0077ff}
${endif}
${color orange}wire IP:   ${color}${addr enp0s25}
${if_existing /sys/class/net/enp0s25/operstate up}
${color #0077ff}Net Down:$color ${downspeed enp0s25}      ${color #0077ff}Net Up:$color ${upspeed enp0s25}
${color #0077ff}${downspeedgraph enp0s25 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph enp0s25 32,155 104E8B 0077ff}
${endif}
${color orange}Speaker Vol:${color}
${exec amixer -c 0 get Headphone | grep Left:}
${exec amixer -c 0 get Headphone | grep Right:}
${color orange}Headphone Vol:${color}
${exec amixer -c 0 get Speaker | grep Left:}
${exec amixer -c 0 get Speaker | grep Right:}
]]
